http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  upstream store-server{
    ip_hash;
    server store-server_1:80;
    server store-server_2:80;
  }

  server {
    listen 80;
    server_name localhost;
    root /proxy;
    limit_req zone=mylimit burst=70 nodelay;

    location /api {
      proxy_pass http://store-server;
      proxy_http_version  1.1;
      proxy_cache_bypass  $http_upgrade;
      proxy_set_header    Connection $http_connection;
      proxy_set_header    Upgrade $http_upgrade;

      real_ip_header X-Real-IP;
    }

    location / {
            proxy_pass http://store-host:3000/;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

events {}